{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "Domain": "http://localhost:9200",
    "CustomerIndex": "customerindex"
  },
  "WebsiteCredentials": {
    "Url": "http://extratoclube.com.br/",
    "User": "YourUser",
    "Password": "YourPassword"
  },
  "CrawlerSettings": {
    "MaxWaitBeforeTimeoutGeneral": "60"
  },
  "RabbitMQSettings": {
    "CpfQueueName": "CustomerCpfQueue",
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "RedisCachingSettings": {
    "Host": "localhost:6379",
    "Instance": "WebCrawlerCaching",
    "CustomerCacheKey": "CrawlerCachingKey"
  }
}
